{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "widget",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8753", "--directory", "cern/app"],
      "port": 8753
    },
    {
      "name": "share",
      "runtimeExecutable": "python3",
      "runtimeArgs": ["-m", "http.server", "8754", "--directory", "cern"],
      "port": 8754
    }
  ]
}
